# Service Types API Configuration
VUE_APP_SERVICE_TYPES_API_URL=https://n6njvo4l45.execute-api.us-east-1.amazonaws.com/region

# Other API Configuration
STATUS_PAGE_REFRESH_INTERVAL=30
INCIDENT_API_URL=https://6ekzvbsy1i.execute-api.us-east-1.amazonaws.com/incident