# SQL_LOG=1
NODE_ENV=development
STATUS_PAGE_REFRESH_INTERVAL=30

aws_access_key_id=
aws_secret_access_key=
aws_session_token=

AWS_REGION=us-east-1
AWS_SECRETS_MANAGER_SECRET_ID=TM_Monitor
AWS_SECRETS_MANAGER_REQUIRED=1
AWS_SECRETS_MANAGER_OVERWRITE_DB_CONFIG=1

# Incident API Configuration
INCIDENT_UPDATED_BY=uptime-kuma@system.com
